{
  "extensions": {
    "recommendations": ["James-Yu.latex-workshop", "valentjn.vscode-ltex"],
    "unwantedRecommendations": []
  },
  "folders": [
    {
      "path": "IOT"
    },
    {
      "path": "SIMULATION/continuous_simulation"
    },
    {
      "path": "SIMULATION/discrete_simulation"
    },
    {
      "path": "VT"
    },
    {
      "name": "writing_and_documentations (rot)",
      "path": "."
    }
  ],
  "settings": {
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay"
  }
}
